<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de exercício 001</title>
    <style>
        body{
            background-color: rgb(105, 176, 243);
            font: normal 1em Arial;
        }

        header{
            color: white;
            text-align: center;
        }

        section{
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow:  5px 5px 10px rgba(0, 0, 0, 0.295);
        }

        footer{
            color: white;
            text-align: center;
            font-style: italic;
        }

    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
    </header>
    <section>
        <div>

        </div>
        <div>

        </div>
    </section>
    <footer>
        <p>&copy;CursoemVideo</p>
    </footer>

    <script>
        
    </script>
</body>
</html>